{
  "name": "stacker-2023",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build-parser": "npx lezer-generator src/codemirror-lang/smol.grammar > src/codemirror-lang/parser.js",
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "rescript": "rescript build -w",
    "webpack": "npx webpack build",
    "localhost": "python -m http.server --directory dist",
    "publicize": "rm -rf ./docs && cp -r ./dist ./docs"
  },
  "keywords": [
    "rescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "rescript": "^10.1.2"
  },
  "devDependencies": {
    "@lezer/generator": "^1.2.2",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1"
  }
}